{
    "name" : "bernard/bernard-bundle",
    "description" : "Integrates Bernard into a Symfony2 application.",
    "type" : "symfony-bundle",
    "license" : "MIT",

    "autoload" : {
        "psr-4" : { "Bernard\\BernardBundle\\" : "" }
    },

    "require" : {
        "artis-kokorevics-mintos/bernard" : ">=0.11,<0.13",
        "symfony/framework-bundle" : "~2.1"
    },

    "require-dev" : {
        "symfony/console" : "~2.1",
        "symfony/finder" : "~2.1",
	"phpunit/phpunit": "~4.0"
    },

    "extra" : {
        "branch-alias" : {
            "dev-master" : "1.0.x-dev"
        }
    }
}
